.Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 75px;
    gap: 50px;
}

.projectPageTittle {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-top: 35px;
    align-items: center;
}

.projectTittle {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.projectPageTittle h2,
.projectTittle h2 {
    color: #42446E;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
}

.projectPageTittle p,
.projectTittle p {
    color: #42446E;
}

.projectOption {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}

.projectOptionBtn {
    display: flex;
    gap: 20px;
    margin: 0;
}

.projectOptionBtn button.outLineBtn {
    font-family: Poppins;
    background: transparent;
    border-radius: 10px;
    padding: 5px 15px;
    font-size: 16px;
    color: #42446E;
    font-weight: 700;
    border: 2px solid #42446E;
}

.projectOptionBtn button.filledBtn {
    font-family: Poppins;
    background: #42446E;
    border-radius: 10px;
    padding: 5px 15px;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 700;
    border: transparent;
}

.projectOption a {
    margin: 0;
    color: #42446E;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
    display: flex;
    gap: 2px;
    align-items: center;
}

.projectBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 25px;
}

.projectCard {
    width: 250px;
    padding: 10px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.20);
}

.projectCard .Img {
    border: 1px solid #666;
    border-radius: 25px;
}

.projectCard .Img img {
    width: 100%;
    border-radius: 25px;
    height: 180px;
}

.cardBottom {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cardBottom h3 {
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    word-wrap: break-word;
    margin: 0;
}

.cardBottom p {
    color: #666;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    margin: 0;
}

.cardBottom p.cardBottomTech span {
    color: #42446E;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.cardBottom p.cardBottomTech {
    color: #42446E;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    word-wrap: break-word;
}

.cardBottomIcon {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.centerSingleLink {
    display: flex;
    justify-content: center;
}

.centerSingleLink a span,
.cardBottomIcon a span {
    width: 20px;
    height: 20px;
}

.centerSingleLink a,
.cardBottomIcon a {
    margin: 0;
    color: #42446E;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
    display: flex;
    gap: 2px;
    align-items: center;
}

@media only screen and (max-width: 380px) {

    .projectPageTittle p,
    .projectTittle p {
        color: #42446E;
        font-size: 14px;
    }

    .projectBox {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 30px;
        row-gap: 25px;
    }

    .projectOption {
        flex-direction: column;
        gap: 20px;
    }

}

.cardBottom p .readmoreBtn {
    color: #42446E;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
}

.modalBox p.modalBoxTypo {
    margin-top: 15px;
}

@media only screen and (max-width: 780px) {

    .projectBox {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 25px;
    }
}

@media only screen and (max-width: 460px) {

    .Container {
        gap: 30px;
    }

    .projectBox {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 30px;
        row-gap: 25px;
    }

    .projectOption {
        flex-direction: column;
        gap: 20px;
    }
}